[32minfo[39m: 
[32minfo[39m: 
[32minfo[39m:    Sails.js           <|
[32minfo[39m:    v0.9.16             |\
[32minfo[39m:                       /|.\
[32minfo[39m:                      / || \
[32minfo[39m:                    ,'  |'  \
[32minfo[39m:                 .-'.-==|/_--'
[32minfo[39m:                 `--'-------' 
[32minfo[39m:    __---___--___---___--___---___--___
[32minfo[39m:  ____---___--___---___--___---___--___-__
[32minfo[39m: 
[32minfo[39m: Server lifted in `C:\Source\RcsOnSail`
[32minfo[39m: To see your app, visit http://localhost:\\.\pipe\1aecf366-f13e-4485-b04a-bfbf6491b4df
[32minfo[39m: To shut down Sails, press <CTRL> + C at any time.


[32minfo[39m: handshake authorized B0k_kkyB40mOkXy10yh1
[32minfo[39m: handshake authorized tM-1AWwFt9pFG8je0yh2
