[32minfo[39m: 
[32minfo[39m: 
[32minfo[39m:    Sails.js           <|
[32minfo[39m:    v0.9.16             |\
[32minfo[39m:                       /|.\
[32minfo[39m:                      / || \
[32minfo[39m:                    ,'  |'  \
[32minfo[39m:                 .-'.-==|/_--'
[32minfo[39m:                 `--'-------' 
[32minfo[39m:    __---___--___---___--___---___--___
[32minfo[39m:  ____---___--___---___--___---___--___-__
[32minfo[39m: 
[32minfo[39m: Server lifted in `C:\Source\RcsOnSail`
[32minfo[39m: To see your app, visit http://localhost:\\.\pipe\95c4c30b-099f-4e79-84b2-cedcdc9e9ad6
[32minfo[39m: To shut down Sails, press <CTRL> + C at any time.


[32minfo[39m: handshake authorized bMw7E9K0jIgoLPk4uptW
