[32minfo[39m: 
[32minfo[39m: 
[32minfo[39m:    Sails.js           <|
[32minfo[39m:    v0.9.16             |\
[32minfo[39m:                       /|.\
[32minfo[39m:                      / || \
[32minfo[39m:                    ,'  |'  \
[32minfo[39m:                 .-'.-==|/_--'
[32minfo[39m:                 `--'-------' 
[32minfo[39m:    __---___--___---___--___---___--___
[32minfo[39m:  ____---___--___---___--___---___--___-__
[32minfo[39m: 
[32minfo[39m: Server lifted in `C:\Source\RcsOnSail`
[32minfo[39m: To see your app, visit http://localhost:\\.\pipe\f0ef29b8-fe66-45ea-9af9-c7ecd09db39d
[32minfo[39m: To shut down Sails, press <CTRL> + C at any time.


[32minfo[39m: handshake authorized nOShwO5QUTahn2PLu2t-
[32minfo[39m: handshake authorized HxnkrLDbbTv7xF6pu2t_
